<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:outlineAmbientShadowColor="@color/btn_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:src="@drawable/no_img_available" />

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/_5sdp"
            android:clickable="true"
            android:background="@mipmap/ic_edit" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:layout_margin="@dimen/_5sdp"
            android:layout_alignParentTop="true"
            android:background="@mipmap/ic_delete" />

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:padding="15dp"
            android:text="Lable1"
            android:background="#8AE4E4E4"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
